<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optimized_scheduling"
        android:title="Optimized Scheduling" />
    <item
        android:id="@+id/sequential_scheduling"
        android:title="Sequential Scheduling" />
</menu>