<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optimized_scheduling"
        android:title="Optimize Scheduling" />
    <item
        android:id="@+id/default_scheduling"
        android:title="Default Scheduling" />
</menu>